<!DOCTYPE html>

<html>
  <head>
    <title>'가을', 첫번째 이야기</title>
    <meta charset="utf-8">

    <style>
    h1{
      font-family:"Segoe Script";
      font-size : 50px;
      font-style :italic;
      color:grey;
      border-bottom: 2px dashed lightgrey;
      padding: 30px;
      margin : 10px;
      display : block; /*width : 100px*/
      text-align: center;
      margin:0;

    }


        #menu1{
          list-style:none;
          margin:3px 10px;
          padding:0 0 44px 0;
          display: block;
          border-bottom :2px dashed lightgrey;
        }

        #menu2{
          font-family:"카페24 써라운드 에어";
          font-color:black;
          font-size :15px;
          margin:10px;
          padding:5px 0 0 0;
          float : left;
        }

        #title1{
          list-style:none;
          margin:5px 20px;
          padding:20px 0 64px 0;
          border-right :2px groove lightgrey;
          width:150px;
        }

        .title2{
          font-family:"카페24 써라운드 에어";
          font-color:black;
          font-size :15px;
          margin:10px;
          padding:5px 0 5px 0;
        }




    a{
      text-decoration-line:none;
    }

    a:link{ /*방문 안한 버튼*/
      color:black;
    }
    a:visited{ /*방문한 버튼*/
      color:grey;

    }
    a:hover{/*클릭 전 마우스를 올려놓은 상태의 컬러*/
      color:#82b7c5;
    }

    a:active{ /*클릭한 상태의 컬러*/
      color : deeppink;
    }

    a:focus{ /*탭키 눌러서 선택상자*/
      color:black;
    }

    input:focus{
      background-color:pink; /*상자선택시 컬러*/
      color:black; /*상자 안 글자색*/
    }

    #al {
      color:grey;
      text-align:center;
      font-size: 12px;
    }

    p{
      font-size: 18px;
      font-family:"Mapo꽃섬";
      text-align:center;
      line-height:35px;
    }
    img{
      margin:0 auto;
      display:block;

    }
    #title{
      font-size : 30px;
      font-style :bold;
    }
    #poet{
      padding-left:200px
    }

    #grid{
      display :grid;
      grid-template-columns: 150px 1fr;
    }

    li #active{
      font-color:pink;
      color:pink;
    }

    </style>

  </head>

  <body>
    <h1><a href="index.html">Serendipity</a></h1>

  <ul id="menu1">
    <li id="menu2"><a href = "1.html">첫번째 이야기, '가을'</a></li>
  </ul>


<div id="grid">
  <ul id="title1">
    <li class="title2"><a href="1_5분선생.html">가을시 _5분선생</a></li>
    <li class="title2"><a href="1_니니.html">가을하늘 _니니</a></li>
    <li class="title2"><a href="1_쪽파.html">가을과 너 _쪽파</a></li>
    <li class="title2"><a href="1_광부.html">모닝 커피 _광부</a></li>
    <li class="title2"><a href="1_미남.html">간다 _미남</a></li>
    <li class="title2"><a href="1_흙.html">가을과 그리움 _흙</a></li>
    <li class="title2"><a href="1_꽃잎.html">드리움 _꽃잎</a></li>
  </ul>


  <div>
    <p id="title"><br>가을과 너</p>
    <p id="poet">쪽파</p>
    <p >나는 가을이 좋다<br>따뜻하면서 차가운 게 좋아<br>에어컨 아래 이불 속 같아<br><br>나는 너가 좋아<br>냉정해도 사실 따뜻하니까<br>내가 키우는 고양이같아 <br><br><br><br></p>
  </div>
</div>
  </body>
</html>
