<!DOCTYPE html>

<html>
  <head>
    <title>Serendipity</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=Great+Vibes&family=Italianno&family=La+Belle+Aurore&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <style>

    a{
      text-decoration-line:none;
    }

    a:link{ /*방문 안한 버튼*/
      color:black;
    }
    a:visited{ /*방문한 버튼*/
      color:grey;

    }
    a:hover{/*클릭 전 마우스를 올려놓은 상태의 컬러*/
      color:#82b7c5;
    }

    a:active{ /*클릭한 상태의 컬러*/
      color : black;
    }

    a:focus{ /*탭키 눌러서 선택상자*/
      color:black;
    }

    input:focus{
      background-color:pink; /*상자선택시 컬러*/
      color:black; /*상자 안 글자색*/
    }

    #al {
      color:grey;
      text-align:center;
      font-size: 14px;
    }

    p{
      font-size: 20px;
      font-family: 'Gowun Batang', sans-serif;
      text-align:center;
      line-height:50px;
    }
    img{
      margin:0 auto;
      display:block;

    }
    #title{
      font-size : 40px;
      font-style :bold;
    }

    #poet{
      padding-left:200px
    }

    #grid{
      display :grid;
      grid-template-columns: 150px 1fr;
    }


    h1{

      font-family: 'Great Vibes', cursive;
      font-size : 70px;
      font-style :italic;
      color:gray;
      border-bottom: 2px dashed lightgrey;
      padding: 30px;
      margin : 10px;
      display : block; /*width : 100px*/
      text-align: center;
      margin:0;

    }


    #menu1{
      list-style:none;
      margin:3px 10px;
      padding:0 0 44px 0;
      display: block;
      border-bottom :2px dashed lightgrey;
    }

    #menu2{
      font-family: 'Gowun Dodum', serif;
      color:black;
      font-size :15px;
      margin:10px;
      padding:0 0 0 0;
      float : left;
    }

    #title1{
      list-style:none;
      margin:5px 20px;
      padding:20px 0 64px 0;
      border-right :2px groove lightgrey;
      width:150px;
    }

    .title2{
      font-family: 'Gowun Dodum', serif;
      font-color:black;
      font-size :15px;
      margin:10px;
      padding:5px 0 5px 0;
    }

    .poet{
      background-color:#7FAEB3;
      color:white;
      font-size:12px;
      display:inline;

    }


    </style>

  </head>

  <body>
    <h1><a href="index.html">Serendipity</a></h1>

  <ul id="menu1">
    <li id="menu2"><a href = "1.html">첫번째 이야기, '가을'</a></li>

  </ul>


<div id="grid">
  <ul id="title1">
    <li class="title2"><a href="1_5분선생.html">가을시 <div class="poet"> &nbsp5분선생&nbsp </div></a></li>
    <li class="title2"><a href="1_니니.html">가을하늘 <div class="poet"> &nbsp니니&nbsp </div></a></li>
    <li class="title2"><a href="1_쪽파.html">가을과 너 <div class="poet"> &nbsp쪽파&nbsp </div></a></li>
    <li class="title2"><a href="1_광부.html">모닝 커피 <div class="poet"> &nbsp광부&nbsp </div></a></li>
    <li class="title2"><a href="1_미남.html">간다 <div class="poet"> &nbsp참새&nbsp </div></a></li>
    <li class="title2"><a href="1_흙.html">가을과 그리움 <div class="poet"> &nbsp흙&nbsp </div></a></li>
    <li class="title2"><a href="1_꽃잎.html">드리움 <div class="poet"> &nbsp꽃잎&nbsp </div></a></li>
      <li class="title2"><a href="1_청렴결백.html">추해(秋海)<div class="poet"> &nbsp청렴결백&nbsp </div></a></li>
        <li class="title2"><a href="1_음음음.html">동상 <div class="poet"> &nbsp음음음&nbsp </div></a></li>
  </ul>


  <div>
    <p id="title"><br>추해(秋海)</p>
    <p id="poet">청렴결백</p>
    <p >하염없이 밀려오다<br>
주저없이 돌아간다<br><br>

가을바다 바라보다<br>
추해(秋海)라고 말해본다<br><br>

예고없이 퍼져오는<br>
가을바람 선선함에<br><br>

허허벌판 이내마음<br>
추하게도 흔들린다<br><br>

끼룩끼룩 가을-매기<br>
새우깡에 온몸던져<br>
추락하듯 낚아챈다<br><br>

끼룩끼룩 가을-매기<br>
이를보고 어느누가<br>
추해라고 말하는가<br><br>

여름가고 가을오듯<br>
내마음도 보내본다<br>
랄랄랄라<br><br><br><br></p>
  </div>

  <p>
    <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE1Ni8zMDYyOA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
  <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
  </p>
</div>

  </body>
</html>
