<!DOCTYPE html>

<html>
  <head>
    <title>맥주, 세번째 이야기</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=Great+Vibes&family=Italianno&family=La+Belle+Aurore&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <style>

        a{
          text-decoration-line:none;
        }

        a:link{ /*방문 안한 버튼*/
          color:black;
        }
        a:visited{ /*방문한 버튼*/
          color:grey;

        }
        a:hover{/*클릭 전 마우스를 올려놓은 상태의 컬러*/
          color:#EBBC71;
        }

        a:active{ /*클릭한 상태의 컬러*/
          color : black;
        }

        a:focus{ /*탭키 눌러서 선택상자*/
          color:black;
        }

        input:focus{
          background-color:pink; /*상자선택시 컬러*/
          color:black; /*상자 안 글자색*/
        }

        #al {
          color:grey;
          text-align:center;
          font-size: 14px;
        }

        p{
          font-size: 20px;
          font-family: 'Gowun Batang', sans-serif;
          text-align:center;
          line-height:50px;
        }
        img{
          margin:0 auto;
          display:block;

        }
        #title{
          font-size : 40px;
          font-style :bold;
        }

        #poet{
          padding-left:250px;
        }

        #grid1{
          display :grid;
          grid-template-columns: 210px 5fr;
        }

        #grid2{
          display :grid;
          grid-template-rows: 150px 50px;
        }


        h1{

          font-family: 'Great Vibes', cursive;
          font-size : 70px;
          font-style :italic;
          color:gray;
          border-bottom: 2px dashed lightgrey;
          padding: 30px;
          margin : 10px;
          display : block; /*width : 100px*/
          text-align: center;
          margin:0;


        }


        #menu1{

          list-style:none;
          margin:3px 10px;
          padding:0 0 44px 0px;
          display : block;

          border-bottom :2px dashed lightgrey;
        }

        .menu2{
          font-family: 'Gowun Dodum', serif;

          color:black;
          font-size :18px;
          margin:10px 20px;
          padding:0 0 0 0;
          float : left;
        }


        #title1{
          list-style:none;
          margin:5px 20px;
          padding:20px 0 64px 0;
          border-right :2px dashed lightgrey;
          width:180px;
        }

        .title2{
          font-family: 'Gowun Dodum', serif;
          color:black;
          font-size :17px;
          margin:10px;
          padding:5px 0 5px 0;
        }

        .poet{
          background-color:#EBBC71;
          color:white;
          font-size:14px;
          display:inline;
          text-shadow: 1px 1px 2px rgba(107, 106, 106, 0.61);

        }


        #anno {
          color : black;
          font-size : 13px;
          line-height:17px;
          text-align : center;

        }



    </style>

  </head>

    <body>
  <div id = "grid2">

    <h1><a href="index.html">Serendipity</a></h1>

  <ul id="menu1">
    <li class="menu2"><a href = "1.html">첫번째 이야기, '가을'</a></li>
    <li class="menu2"><a href = "2.html">두번째 이야기, '이유'</a></li>
    <li class="menu2"><a href = "3.html">세번째 이야기, '맥주'</a></li>
    <li class="menu2"><a href = "4.html">네번째 이야기, '바람'</a></li>
    <li class="menu2"><a href = "5.html">다섯번째 이야기, '학교'</a></li>


  </ul>
</div>

<div id="grid1">
  <ul id="title1">

    <li class="title2"><a href="3_연기.html">기울이다<div class="poet"><br>&nbsp연기&nbsp </div></a></li>
    <li class="title2"><a href="3_주비.html">차갑게 식어버린<div class="poet"><br>&nbsp주비&nbsp </div></a></li>
    <li class="title2"><a href="3_5분선생.html">저녁 맥주<div class="poet"><br>&nbsp5분선생&nbsp </div></a></li>
    <li class="title2"><a href="3_니니.html">현대판 디오니소스 <div class="poet"><br>&nbsp니니&nbsp </div></a></li>
    <li class="title2"><a href="3_쪽파.html">미지근한 맥주<div class="poet"><br>&nbsp쪽파&nbsp </div></a></li>
    <li class="title2"><a href="3_참새.html">술 한잔 할까<div class="poet"><br>&nbsp참새&nbsp </div></a></li>
    <li class="title2"><a href="3_흙.html">너와<div class="poet"><br>&nbsp흙&nbsp </div></a></li>
    <li class="title2"><a href="3_꽃잎.html">어쩌면 난 악마에게 영혼을 팔았는지도 모른다.<div class="poet"><br>&nbsp꽃잎&nbsp </div></a></li>
    <li class="title2"><a href="3_버퍼링.html">구조<div class="poet"><br>&nbsp버퍼링&nbsp </div></a></li>

  </ul>




  <div>
    <p ><br>세번째 이야기,</p>
    <p id="title">맥주</p>
    <p id="al">좌측 메뉴에서 보고싶은 시를 클릭해주세요.</p>
  </div>
</div>
  </body>
</html>
