<!DOCTYPE html>

<html>
  <head>
    <title>Serendipity</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Stylish&display=swap" rel="stylesheet">

    <style>
    h1{

      font-family: 'Stylish', sans-serif;
      font-size : 50px;
      font-style :italic;
      color:grey;
      border-bottom: 2px dashed lightgrey;
      padding: 30px;
      margin : 10px;
      display : block; /*width : 100px*/
      text-align: center;
      margin:0;

    }

    ul{

      list-style:none;
      margin:3px 10px;
      padding:0 0 44px 0;
      display: block;
      border-bottom :2px dashed lightgrey;
    }
    li{
      font-family: 'Stylish', sans-serif;
      font-color:black;
      font-size :15px;
      margin:10px;
      padding:5px 0 0 0;

      float : left;
    }



    a:link{ /*방문 안한 버튼*/
      color:black;
    }
    a:visited{ /*방문한 버튼*/
      color:grey;

    }
    a:hover{/*클릭 전 마우스를 올려놓은 상태의 컬러*/
      color:#82b7c5;
    }

    a:active{ /*클릭한 상태의 컬러*/
      color : deeppink;
    }

    a:focus{ /*탭키 눌러서 선택상자*/
      color:black;
    }

    input:focus{
      background-color:pink; /*상자선택시 컬러*/
      color:black; /*상자 안 글자색*/
    }

    #al {
      color:grey;
      text-align:center;
      font-size: 12px;
    }

    p{
      font-family: 'Stylish', sans-serif;
      font-size: 20px;
      text-align:center;
      line-height:50px;
    }
    img{
      margin:0 auto;
      display:block;

    }

    </style>

  </head>

  <body>
    <h1>Serendipity</h1>

  <ul>
    <li><a href = "1.html">첫번째 이야기, '가을'</a></li>
  </ul>

  <p><br>세렌디피티에 오신 여러분, 환영합니다. <br>세렌디피티는 익명 시 창작 및 공유 페이지입니다. <br>이 곳에서 여러분만의 <strong>Serendipity</strong>를 발견하세요.</p>
  <p id="al">Serendipity : 뜻밖의 행운[재미]; 우연한 뜻밖의 발견</p>
  <img src="main1.jfif" width="50%" >


  </body>
</html>
